<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> My summer semester </title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        
    </head>
    <body>
        <div class="navbar">
            <a href="First_site.html"><img src="images/ESN1.png"></a>
            <h1>Wanderlust Germania</h1>
            <ul>
                <li><a href="First_site.html"> Home</a></li>
                <li><a href> Destinations ▼</a>
                    <ul class="dropdown">
                        <li><a href="Koni.html">Königssee</a></li>
                        <li><a href="Neuc.html">Neuschwanstein</a></li>
                        <li><a href="Munich.html">Munich</a></li>
                        <li><a href="Dachau.html">Dachau</a></li>
                    </ul>
                </li>
                <li><a href="About.html"> About me</a></li>
            </ul>
        </div>

        <!-------------------------------------------- Intro---------------------------------------->
        
        <div class="container">
            <div class="slider-border">
                <div class="slider">
                    <img id="photo1" src="images/Picture25.jpg" >
                    <img id="photo2" src="images/Picture27.jpg" >
                    <img id="photo3" src="images/Picture28.jpg" >


                </div>
                <div class="slider-nav">
                    <a href="#photo1"></a>
                    <a href="#photo2"></a>
                    <a href="#photo3"></a>

                </div>
            </div>
            <div class="tourk">
                <h1 >Me</h1>
                <img src="images/quad.png">
            </div>
        </div>
        <div class="Back">
			<div class="About_1" style="background-color: #bde0fe; ">

				<img src="images/me.jpg">
				<div class="description_about">
					<h2>This and that story</h2>
					<p>My name is Pedro de Lima Monteiro, 22M, and I'm in the 5th year of Master in Eletrical and Computers Engineering.</p>

                       <p> I decided to enroll on the exchange ERASMUS program to experience a different way of learning in a foreign country, aswell as a total new different culture and its people.
                        </p>
                      <p> During this exchange I was able to learn about many new and exciting projects in our field and meet many new people, aswell as expand my interests.
                        </p> 
                       <p>In my free time I like to do photography, play the piano, hike and dive, as well as read a good book or watch a good movie.
                        </p> 
					</p>
				</div>

			</div>

			<div class="gallery">
				<div class="heading">
					<h3>Downloads</h3>
				</div>
				<hr class="line">
				<div class="box">
					
					
					
				</div>


                <h3 style="padding-bottom: 10px;font-size: 22px;">Report and code</h3>
                <a  href="zip/Trabalho_1.zip" ><img src="images/zip.png"></a>
				<div class="morebtn">
					<a href="#">Back to top</a>
				</div>
			</div>
            	
		</div>
		<a class="gotop" href="#"><i class="fas fa-arrow-up"></i></a>

		<footer>
			<p>&copy; 2023 Wanderlust Germania</p>
			<p>Contact: up201907102@up.pt</p>
		</footer>
    </body></html>