<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> My summer semester </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    </head>
    <body>
        <!--Para comentar-->
        <div class="navbar">
            <a href="First_site.html"><img src="images/ESN1.png"></a>
            <h1>Wanderlust Germania</h1>
            <ul>
                <li><a href="First_site.html"> Home</a></li>
                <li><a href> Destinations ▼</a>
                    <ul class="dropdown">
                        <li><a href="Koni.html">Königssee</a></li>
                        <li><a href="Neuc.html">Neuschwanstein</a></li>
                        <li><a href="Munich.html">Munich</a></li>
                        <li><a href="Dachau.html">Dachau</a></li>
                    </ul>
                </li>
                <li><a href="About.html"> About me</a></li>
            </ul>
        </div>
        <!-- ----------------------------------Images slider -->
        <div class="container">
            <div class="slider-border">
                <div class="slider">
                    <img id="photo1" src="images/Picture10.jpg" />
                    <img id="photo2" src="images/Picture11.jpg" />
                    <img id="photo3" src="images/Picture12.jpg" />
                </div>
                <div class="slider-nav">
                    <a href="#photo1"></a>
                    <a href="#photo2"></a>
                    <a href="#photo3"></a>
                </div>
            </div>
            <div class="tourk">
                <h1>Welcome to Dachau</h1>
                <img src="images/quad.png">
            </div>
        </div>
        <div class="Back">
            <div class="About_1" style="background-color: #e5e5e5;">

                <div class="description_about">
                    <h2>About</h2>

                    <p>Dachau stood as one of Nazi Germany's earliest concentration camps and retained the grim distinction 
                        of being the longest-operating one, commencing its operations on the 22nd of March 1933. </p>
                        <br>
                       <p> This camp was originally established with the purpose of detaining Hitler's political adversaries, 
                        encompassing individuals such as communists, social democrats, and other dissenters. </p>
                        <br>
                       <p> Situated on the site of a disused munitions factory to the northeast of the historic town of Dachau, 
                        approximately 16 kilometers (10 miles) northwest of Munich within the state of Bavaria, in southern Germany.</p>
                        <br>
                    <p>Me and my friend Guilherme decided to save this place for last as it could be considered a "strong" and emotive place to visit, so we waited after completing the exams. 
                        It was our very first time in a concentration camp, and its effect was clear. It was very sad to see the conditions the prisioners were held in, especially the ones in the solitary kept by the SD (inteligence police)
                    </p>
                </div>
                <img src="images/Picture21.jpg">
            </div>

            <div class="gallery">
                <div class="heading">
                    <h3>Photo Gallery</h3>
                </div>
                <hr class="line">
                <div class="box">
                    <div class="dream">
                        <img src="images/Picture20.jpg">
                        <img src="images/Picture15.jpg">
                        <img src="images/Picture23.jpg">

                    </div>
                    <div class="dream">
                        <img src="images/Picture18.jpg">
                        <img src="images/Picture14.jpg">
                        <img src="images/Picture19.jpg">

                    </div>
                    <div class="dream">
                        <img src="images/Picture24.jpg">

                        <img src="images/Picture16.jpg">
                        <img src="images/Picture21.jpg">
                        <img src="images/Picture17.jpg">

                    </div>
                </div>
                <div class="morebtn">
                    <a href="#">Back to top</a>
                </div>
            </div>

        </div>
        <a class="gotop" href="#"><i class="fas fa-arrow-up"></i></a>

        <footer>
            <p>&copy; 2023 Wanderlust Germania</p>
            <p>Contact: up201907102@up.pt</p>
        </footer>
    </body>
</html>